CheckBox/aboutWindow.xaml

<Window x:Name="about" x:Class="aboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox"
        mc:Ignorable="d"
        Title="About - CheckBox" Height="300.965" Width="506.754" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="Resources/checkbox terminal.ico" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Image Height="68" Margin="0,10,10,0" VerticalAlignment="Top" SnapsToDevicePixels="True" ClipToBounds="True" Source="Resources/checkbox terminal.ico" HorizontalAlignment="Right" Width="77"/>
        <Label x:Name="label_app_name" Content="Label" Margin="10,10,74,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_app_version" Content="Label" Margin="10,47,74,0" VerticalAlignment="Top"/>
        <Label x:Name="label_app_link" Content="Label" Margin="55,0,10,10" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFFF102A" Height="39" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="label_desc" Text="TextBlock" Height="67" Margin="10,99,10,0" VerticalAlignment="Top" FontStyle="Italic" Padding="5,0" TextAlignment="Center"/>
        <Image x:Name="image_github"  HorizontalAlignment="Left" Height="40" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="40" Cursor="Hand" Source="Resources/GitHub-Mark.png"/>
        <TextBlock x:Name="label_github" Margin="10,166,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" FontWeight="Bold" Padding="5,0" TextAlignment="Center"/>

    </Grid>
</Window>
