CheckBox/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox"
        mc:Ignorable="d"
        Title="Check Box - Serial Terminal" Height="399.945" Width="506" MinHeight="330" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="550" Background="White" Icon="Resources/checkbox terminal.ico">
    <Grid Margin="0">

        <TabControl Margin="0,20,0,14.8" Padding="0" HorizontalContentAlignment="Left">
            <TabItem x:Name="tab_terminal" Header="Terminal" FlowDirection="LeftToRight">
                <Grid Margin="0">
                    <TextBox x:Name="txt_terminal" Margin="5,2,5.4,37.8" AcceptsReturn="True" MaxLines="10000" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                    <TextBox x:Name="txt_send" Height="30" VerticalAlignment="Bottom" Margin="5,0,195.4,2.8" BorderBrush="#FF707070" Padding="0,-3" VerticalContentAlignment="Center">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="txt_send_cut" InputGestureText="Ctrl+X" Header="Cut"/>
                                <MenuItem x:Name="txt_send_copy" InputGestureText="Ctrl+C" Header="Copy"/>
                                <MenuItem x:Name="txt_send_paste" InputGestureText="Ctrl+V" Header="Paste"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <CheckBox x:Name="check_lf" Content="LF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,140.2,3.2" Height="30" VerticalContentAlignment="Center" Width="50"/>
                    <CheckBox x:Name="check_cr" Content="CR" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,84.2,3.2" Height="30" VerticalContentAlignment="Center" Width="49"/>
                    <Button x:Name="btn_send" Content="Send" Margin="0,0,5,3.2" HorizontalAlignment="Right" Width="76" Height="30" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_presets" Header="Presets">
                <Grid Margin="0,0,0.4,-0.4">
                    <ListBox x:Name="listbox_presets" Margin="10,10,0,40.6" ItemsSource="{Binding presetdisplayList, ElementName=w1}" HorizontalAlignment="Left" Width="155"/>
                    <Button x:Name="btn_presetEdit" Content="Save" Margin="0,0,90,10.6" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Right" Width="75" />
                    <Button x:Name="btn_presetRemove" Content="Remove" Margin="90,0,0,10.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Height="25" />
                    <Button x:Name="btn_presetAdd" Content="Add New" Margin="10,0,0,10.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Height="25"/>
                    <Button x:Name="btn_sendNow" Content="Send Now" Margin="0,0,10,11.6" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Right" Width="75" />
                    <Label Content="Keyword" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txt_keyword" Height="23" Margin="237,13,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLines="1"/>
                    <TextBox x:Name="txt_message" Margin="237,41,10,40.6" TextWrapping="Wrap" Text="" MaxLength="4048" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Label Content="Message" HorizontalAlignment="Left" Margin="170,41,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right"/>
                    <CheckBox x:Name="checkbox_defaultreply" Content="Set as default reply" Margin="237,0,0,10.6" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="135"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_setting" Header="Settings">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,0.4,34.8" BorderThickness="0,0,0,2" BorderBrush="Gray" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Padding="10,5,0,0">
                        <WrapPanel Margin="0" >
                            <GroupBox Header="Serial Configuration" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="438" Margin="5" FontSize="12">
                                <Grid Margin="2">
                                    <Label Content="Flow Control" Margin="10,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="25" HorizontalContentAlignment="Right" FontSize="12"/>
                                    <ComboBox x:Name="combo_flowcontrol" HorizontalAlignment="Left" Margin="96,10,0,0" Width="100" Height="25" VerticalAlignment="Top" FontSize="12" MinHeight="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Data bit" Margin="0,10,107.8,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="81" HorizontalContentAlignment="Right" FontSize="12"/>
                                    <ComboBox x:Name="combo_databit" Margin="0,10,2.8,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="100" FontSize="12" MinHeight="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Parity" Margin="10,40,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="25" HorizontalContentAlignment="Right" FontSize="12"/>
                                    <ComboBox x:Name="combo_parity" HorizontalAlignment="Left" Margin="96,40,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="12" MinHeight="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Stop bit" Margin="0,40,107.4,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="81" HorizontalContentAlignment="Right" FontSize="12"/>
                                    <ComboBox x:Name="combo_stopbit" Margin="0,40,2.4,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="100" FontSize="12" MinHeight="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Handshake" Margin="10,70,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="25" HorizontalContentAlignment="Right" FontSize="12"/>
                                    <ComboBox x:Name="combo_handshake" HorizontalAlignment="Left" Margin="96,70,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="12" MinHeight="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Text &amp; Display" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="438" Margin="5">
                                <Grid Margin="2">
                                    <Label Content="Font Name" Margin="10,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="25" HorizontalContentAlignment="Right" FontSize="12"/>
                                    <ComboBox x:Name="combo_fontFamily" Margin="96,10,0,0" VerticalAlignment="Top" Height="25" IsEditable="False" HorizontalAlignment="Left" Width="100" FontSize="12" MinHeight="25" VerticalContentAlignment="Center"/>
                                    <Label Content="Font Size" Margin="10,40,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="25" HorizontalContentAlignment="Right" FontSize="12"/>
                                    <ComboBox x:Name="combo_fontSize" Margin="96,40,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="100" FontSize="12" MinHeight="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Max Lines" Margin="10,70,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="25" HorizontalContentAlignment="Right" FontSize="12"/>
                                    <TextBox x:Name="txt_maxlines" Margin="96,70,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="100" FontSize="12" Text="100"/>
                                    <CheckBox x:Name="check_localEcho" Content="Local Echo"  Margin="0,10,10.4,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Height="25" FontSize="12"/>
                                    <CheckBox x:Name="check_wordWrap"  Content="Word Wrap"  Margin="0,40,10.4,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Height="25" FontSize="12"/>
                                    <CheckBox x:Name="check_autoScroll"  Content="Auto Scroll" Margin="0,70,10.4,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Height="25" FontSize="12"/>
                                </Grid>
                            </GroupBox>

                        </WrapPanel>
                    </ScrollViewer>
                    <Button x:Name="btn_About" Content="About" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Height="25" Background="White"/>
                    <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Right" Margin="0,0,9.8,5" Width="75" VerticalAlignment="Bottom" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Label Content="Port" Margin="5,0,0,0" Height="28" VerticalContentAlignment="Center" Padding="0" Width="31" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="combo_ports" HorizontalAlignment="Left" Width="63.8" Margin="5,0,0,0" Height="25" VerticalAlignment="Center" IsReadOnly="True" IsEditable="False" UseLayoutRounding="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="24" FontSize="12"/>
            <Button x:Name="btn_refreshport" FontFamily="Segoe MDL2 Assets" Content="&#xE117;" Margin="5,0,0,0" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="36" Height="28" MinWidth="24" MinHeight="24" FontSize="18" VerticalContentAlignment="Center" Background="White" Foreground="#FF3F3F3F"/>
            <Button x:Name="btn_connect"  FontFamily="Segoe MDL2 Assets" Content="&#xE724;" Width="36" Margin="5,0,0,0" Height="28" MinWidth="24" MinHeight="24" Padding="0" FontSize="18" FontWeight="Normal" BorderThickness="0" Background="White" Foreground="#FF3F3F3F"/>
            <Separator Margin="10,9,5,8" Width="1" Height="30" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF767676" Foreground="#DD000000" BorderBrush="Black" Padding="0"/>
            <Label Content="BaudRate" Margin="5,0,0,0" Height="28" VerticalContentAlignment="Center" BorderBrush="#FF030303" Padding="0" Width="56"/>
            <ComboBox x:Name="Combospeed1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" Margin="5,0,0,0" Height="25"  IsReadOnly="True" IsEditable="False" VerticalContentAlignment="Center" MinHeight="24" FontSize="12"/>

        </WrapPanel>

    </Grid>
</Window>
